{"version": 2, "width": 173, "height": 45, "timestamp": 1761585633, "env": {"SHELL": "/usr/bin/zsh", "TERM": "xterm-256color"}}
[0.109487, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                                            \r \r"]
[0.126894, "o", "\u001b]2;david@debian-e14:~/Desktop/Dev/PORTFOLIO/TASK/docker-efficiency-check\u0007\u001b]1;..iciency-check\u0007"]
[0.129837, "o", "\u001b]7;file://debian-e14/home/david/Desktop/Dev/PORTFOLIO/TASK/docker-efficiency-check\u001b\\"]
[0.147066, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\r\n\u001b[36m\u001b[1m\u001b[36m╭─\u001b[34m💻 [\u001b[31m\u001b[1m\u001b[31mdavid\u001b[39m\u001b[0m\u001b[36m🐧\u001b[39m\u001b[1mdebian-e14\u001b[39m\u001b[0m\u001b[35m\u001b[1m\u001b[35m]\u001b[0m\u001b[35m\u001b[36m \u001b[34mgit:(\u001b[31mmain\u001b[34m)\u001b[39m  \r\n\u001b[36m\u001b[1m\u001b[36m├─\u001b[0m\u001b[36m\u001b[33m\u001b[0m\u001b[33m\u001b[1m\u001b[33m[\u001b[36m\u001b[1m\u001b[36m~/Desktop/Dev/PORTFOLIO/TASK/docker-efficiency-check\u001b[39m\u001b[0m\u001b[1m]\u001b[35m\r\n\u001b[36m\u001b[1m\u001b[36m╰──🚀\u001b[0m\u001b[36m \u001b[K"]
[0.147206, "o", "\u001b[?1h\u001b=\u001b[?2004h"]
[7.748729, "o", "d"]
[7.748937, "o", "\bdi"]
[7.749105, "o", "v"]
[7.749263, "o", "e"]
[7.749352, "o", " -"]
[7.749483, "o", "-"]
[7.749573, "o", "c"]
[7.749706, "o", "i"]
[7.749848, "o", " -"]
[7.74998, "o", "-"]
[7.750118, "o", "l"]
[7.750253, "o", "o"]
[7.750385, "o", "w"]
[7.750523, "o", "e"]
[7.750662, "o", "s"]
[7.750795, "o", "t"]
[7.750928, "o", "E"]
[7.751079, "o", "f"]
[7.751217, "o", "f"]
[7.751361, "o", "i"]
[7.751484, "o", "c"]
[7.751621, "o", "i"]
[7.751754, "o", "e"]
[7.751889, "o", "n"]
[7.752022, "o", "c"]
[7.75216, "o", "y"]
[7.752404, "o", "="]
[7.752548, "o", "0"]
[7.752683, "o", "."]
[7.752824, "o", "9"]
[7.752968, "o", " t"]
[7.753102, "o", "e"]
[7.753241, "o", "s"]
[7.753382, "o", "t"]
[7.753526, "o", "-"]
[7.753651, "o", "i"]
[7.75379, "o", "m"]
[7.753926, "o", "a"]
[7.75406, "o", "g"]
[7.754193, "o", "e"]
[7.754276, "o", "\u001b[43D\u001b[7md\u001b[7mi\u001b[7mv\u001b[7me\u001b[7m \u001b[7m-\u001b[7m-\u001b[7mc\u001b[7mi\u001b[7m \u001b[7m-\u001b[7m-\u001b[7ml\u001b[7mo\u001b[7mw\u001b[7me\u001b[7ms\u001b[7mt\u001b[7mE\u001b[7mf\u001b[7mf\u001b[7mi\u001b[7mc\u001b[7mi\u001b[7me\u001b[7mn\u001b[7mc\u001b[7my\u001b[7m=\u001b[7m0\u001b[7m.\u001b[7m9\u001b[7m \u001b[7mt\u001b[7me\u001b[7ms\u001b[7mt\u001b[7m-\u001b[7mi\u001b[7mm\u001b[7ma\u001b[7mg\u001b[7me\u001b[27m\r\r\n\u001b[K"]
[8.804724, "o", "\u001b[A\u001b[6C\u001b[27md\u001b[27mi\u001b[27mv\u001b[27me\u001b[27m \u001b[27m-\u001b[27m-\u001b[27mc\u001b[27mi\u001b[27m \u001b[27m-\u001b[27m-\u001b[27ml\u001b[27mo\u001b[27mw\u001b[27me\u001b[27ms\u001b[27mt\u001b[27mE\u001b[27mf\u001b[27mf\u001b[27mi\u001b[27mc\u001b[27mi\u001b[27me\u001b[27mn\u001b[27mc\u001b[27my\u001b[27m=\u001b[27m0\u001b[27m.\u001b[27m9\u001b[27m \u001b[27mt\u001b[27me\u001b[27ms\u001b[27mt\u001b[27m-\u001b[27mi\u001b[27mm\u001b[27ma\u001b[27mg\u001b[27me\u001b[1B\r\u001b[K"]
[8.810478, "o", "\u001b[A\u001b[6C\u001b[32md\u001b[32mi\u001b[32mv\u001b[32me\u001b[39m\u001b[1B\r"]
[8.810775, "o", "\u001b[?1l\u001b>"]
[8.810953, "o", "\u001b[?2004l"]
[8.815844, "o", "\r\r\n"]
[8.817546, "o", "\u001b]2;dive --ci --lowestEfficiency=0.9 test-image\u0007\u001b]1;dive\u0007"]
[8.823713, "o", "  Using default CI config\r\n\u001b[1mImage Source: \u001b[0mdocker://test-image\r\n\u001b[1mExtracting image from docker-engine...\u001b[0m (this can take a while for large images)\r\n"]
[9.424819, "o", "\u001b[1mAnalyzing image...\u001b[0m\r\n"]
[9.425635, "o", "  efficiency: 99.7732 %\r\n  wastedBytes: 56326 bytes (56 kB)\r\n"]
[9.425753, "o", "  userWastedPercent: 1.0864 %\r\n"]
[9.426639, "o", "\u001b[1mInefficient Files:\u001b[0m\r\nCount  Wasted Space  File Path\r\n    2         36 kB  /lib/apk/db/installed\r\n    2         20 kB  /lib/apk/db/scripts.tar\r\n    2         190 B  /lib/apk/db/triggers\r\n    2         153 B  /etc/apk/world\r\n    2           0 B  /lib/apk/exec\r\n    2           0 B  /lib/apk/db/lock\r\n\u001b[1mResults:\u001b[0m\r\n  PASS: highestUserWastedPercent\r\n  \u001b[34mSKIP\u001b[0m: highestWastedBytes: rule disabled\r\n  PASS: lowestEfficiency\r\n\u001b[32mResult:PASS [Total:3] [Passed:2] [Failed:0] [Warn:0] [Skipped:1]\u001b[0m\r\n\r\n"]
[9.428937, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                                            \r \r"]
[9.43784, "o", "\u001b]2;david@debian-e14:~/Desktop/Dev/PORTFOLIO/TASK/docker-efficiency-check\u0007\u001b]1;..iciency-check\u0007"]
[9.441346, "o", "\u001b]7;file://debian-e14/home/david/Desktop/Dev/PORTFOLIO/TASK/docker-efficiency-check\u001b\\"]
[9.471114, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\r\n\u001b[36m\u001b[1m\u001b[36m╭─\u001b[34m💻 [\u001b[31m\u001b[1m\u001b[31mdavid\u001b[39m\u001b[0m\u001b[36m🐧\u001b[39m\u001b[1mdebian-e14\u001b[39m\u001b[0m\u001b[35m\u001b[1m\u001b[35m]\u001b[0m\u001b[35m\u001b[36m \u001b[34mgit:(\u001b[31mmain\u001b[34m)\u001b[39m  \r\n\u001b[36m\u001b[1m\u001b[36m├─\u001b[0m\u001b[36m\u001b[33m\u001b[0m\u001b[33m\u001b[1m\u001b[33m[\u001b[36m\u001b[1m\u001b[36m~/Desktop/Dev/PORTFOLIO/TASK/docker-efficiency-check\u001b[39m\u001b[0m\u001b[1m]\u001b[35m\r\n\u001b[36m\u001b[1m\u001b[36m╰──🚀\u001b[0m\u001b[36m \u001b[K"]
[9.471277, "o", "\u001b[?1h\u001b=\u001b[?2004h"]
[19.419176, "o", "\u001b[?2004l\r\r\n"]
